protest-riot-regular {
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

* {
    margin: 0;
    padding: 0;
    font-family: "Protest Riot", sans-serif
}

body {
    display: grid;
    grid-template-areas:
    "barra"
    "main"
    "fin";
    grid-template-columns: 1fr;
    grid-template-rows: 15vh calc(100vh - 15vh - 15vh) 15vh;
}

/*Navbar*/
nav {
    grid-area: barra;
    background-color: rgba(243, 24, 24, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(40, 13, 13);
}

.logo {
    width: 30vw;
    padding-left: 10px;
}

.logo img {
    height: 75px;
    width: 65px;
    color: red;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu a {
    color: rgb(21, 19, 19);
    text-decoration: none;
    padding: 2px;
}

.menu a:hover {
    transform: scale(1.3);
    transition: 0.7s;
}
/*Galeria*/
.galeria {
    grid-area: main;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.cards {
    width: 100vw;
    overflow-x: none;
    overflow-y: scroll;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
    border-top: solid 2px rgb(194, 184, 184);
    border-bottom: solid 2px rgb(194, 184, 184);
    overflow: hidden;
}

.card img {
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.card img:hover {
    transform: scale(1.25);
    transition: 1s;
    filter: grayscale(0%);
}

.card h5 {
    font-size: 2em;
}

.card button {
    padding: 10px;
    margin: 0 100px;
    color: rgb(18, 16, 16);
    font-size: 1.5em;
    background-color: rgb(74, 93, 91);
}

/*Footer*/
footer {
    grid-area: fin;
    background-color:  rgb(12, 11, 11);
    text-align: center;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    color: red;
    align-items: center;
    font-size: 1.5em;
}

.iconos {
    padding:10px 10px 10px 10px;
    color: red;
}

@media(min-width:576px) {
    body {
        grid-template-areas:
        "barra main"
        "barra main"
        "fin fin";
        grid-template-columns:200px  calc(100vw - 200px);
        grid-template-rows: calc(100vh - 150px) 150px;
    }
    nav {
        flex-direction: column;
        align-items: first baseline;
        justify-content:start;
    }
    .logo {
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: calc(100vw - 200px);
        justify-content: center;
    }
    .galeria {
        width: calc(100vw - 2000px);
        overflow: none;
        justify-content: center;
    }
    .card img {
        padding-left: 75px;
        width: auto;
        overflow: hidden;
        border: none;
    }
    .card:hover {
        border: solid 2px gray;
        overflow: hidden;
    }
    .card button {
        background-color: transparent;
        color: red;
        border: none;
    }
}